@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --primary-text-color: #49566D;
    --cream: #F3EDE7;
    --dark-blue: #172339;
    --grey: #49566D;
    --cream-white: #FAF8F6;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Epilogue', sans-serif, Arial, Helvetica;
    padding: 0;
    margin: 0;
    color: var(--dark-blue);
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}

#content {
    flex: 1 0 auto;
}

#footer-with-customer-feedback {
    flex-shrink: 0;
}

a {
    text-decoration: none;
}

header {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 0 0;

}


#header-btn {
    background-color: #FAF8F6;
    padding: 15px;
    border: 1px solid var(--dark-blue);
    color: var(--dark-blue);
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

#header-btn:hover {
    color: var(--cream-white);
    background-color: var(--dark-blue);
}

#headline-container {
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 44px;

    letter-spacing: -1px;

    color: var(--dark-blue);
}

#super-solution-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#solution-arc {
    width: 10rem;
    position: relative;
    top: 1.8rem;
    left: 9rem;
}

#marketing-info {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    letter-spacing: 175%;
    color: #49566D;
    width: 80%;
}

#beta-access-btn-2 {
    border-radius: 6px;
    background-color: var(--dark-blue);
    text-align: center;
    color: var(--cream-white);
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    padding: 20px;
}

#beta-access-btn-2:hover {
    background: linear-gradient(135deg, #A060FF 0%, #CB30E3 49.21%, #FFA84E 100%);
}

#hero-image-div {
    margin-top: 2em;
    background-image: url('./assets/image-hero-landscape.png');
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 0;
}


/* #hero-image {
    width: 100%;
    height: auto;
} */

#stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 3em;
}

.stats-heading {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: var(--dark-blue);
    text-align: center;
}

#stats p {
    text-transform: uppercase;
    margin-top: -50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    text-align: center;
    letter-spacing: 2.5px;
    color: var(--grey);
}


/* The Customer Feedback Section */

#customer-feedback {
    border: 2px solid rebeccapurple;
    background-color: var(--dark-blue);
    border-radius: 15px;
    color: var(--cream);
    margin-top: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#customer-photo-div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    z-index: 1;
    height: 32rem;
}

#jeremy-photo {
    height: 32rem;
    z-index: 10;
    position: relative;
    top: -50%;
}

#blur-pattern {
    z-index: 0;
    height: 32rem;
    position: relative;
    top: -90%;
}

#curved-line-2 {
    width: 50%;
    margin: 0 auto;
    margin-top: -12rem !important;
    display: flex;
    justify-content: center;
}

#testimonial {
    font-weight: 400;
    text-align: center;
    margin-top: 0px;
}


#it-just-works {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.416667px;
    text-align: center;
    width: 100%;
}

#it-just-works>strong {
    font-weight: 700;
}


#quote {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.09px;
    padding: 0 13%;
}


#client {
    margin-top: 3rem;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.18px;
    text-transform: uppercase;
    color: var(--cream-white);
}

#client-position {
    color: var(--cream);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2.5px;
}

#footer {
    background-color: var(--cream);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#copyright {
    margin: 2rem 0;
}

#social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 6rem;
    margin: 0 0;
}


/* Media Queries */

@media (min-width: 768px) {
    
    body {
        display: flex;
        flex-direction: column;

        justify-content: space-between;
        padding: 2rem;
        
    }

    #main-section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: nowrap;
    }

    #a-super-solution {
        font-weight: 400;
        font-size: 56px;
        line-height: 64px;
        letter-spacing: -0.777778px;
        z-index: 10;
        width: 150%;
    }

    #solution-arc {
        width: 14rem;
        top: 1.0em;
        left: 6em;
        z-index: 10;
    }

    #marketing-info {
        width: 55%;
        z-index: 10;
    }


    #headline-container {
        width: 100%;
        z-index: 10;
    }


    #hero-image-div {
        border-radius: 1rem;
        margin-top: 2em;
        height: 32rem;
        width: 20rem;
        position: relative;
        left: 0rem;
        top: -1.5rem;
        background-image: url('./assets/image-hero-portrait.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: 0;
        grid-column: 2/2;
    }


    /* #hero-image {
        height: 20rem;
        position: relative;
        left: -5.5rem;
        z-index: -1;
    } */

    #stats {
        grid-column: 1/3;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 3rem;
    }

    #blur-pattern {
        z-index: 0;
        height: 32rem;
        position: relative;
        top: -95%;
        left: -5%;
    }

    #footer {
        padding: 1rem 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

}


@media (min-width: 1024px) {

    body {
        padding: 0;
    }

    #content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
        margin: 10rem auto;
        align-items: stretch;
    }

    #a-super-solution {
        font-size: 72px;
        line-height: 78px;
        letter-spacing: -1px;
        width: 170%;
    }

    #marketing-info {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.1px;
        margin-top: 0rem !important;
        width: 70%;
    }

    #solution-arc {
        width: 20rem;
        top: 5rem;
        left: 18rem;
        z-index: 10;
    }

    #main-section {
        display: grid;
        grid-template-columns: 7fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0 auto;
    }

    #hero-image-div {
        margin-top: 1rem;
        height: 38rem;
        width: 20rem;
        position: relative;
        left: calc(1/13*100%);
        top: 1rem;
        background-image: url('./assets/image-hero-portrait@2x.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: 0;
        grid-column: 2/2;
    }

    #stats {
        grid-area: 1/3/1/4;
        margin: 0 4rem !important;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 0rem !important;
        text-align: left !important;
    }

    #stats h3, #stats p {
        text-align: left;
    }

    /* Customer Feedback */

    #footer-with-customer-feedback {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        margin-top: 0 !important;
        padding: 0;
    }


    #customer-feedback {
        background-color: var(--dark-blue);
        border-radius: 15px;
        color: var(--cream);
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* border: 2px solid red; */
        height: 100% !important;
        align-items: center;
        height: 28rem !important;
        width: 80%;
        margin: 2rem auto 0 auto;
        position: relative;
        top: calc(15%);
    }

    #footer {
        margin: 0 auto;
        padding: 12rem 0 2rem 0;
        width: 100%;
        display: flex;
        justify-content: flex-start;

        align-items: center;
    }

    #footer-items {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: -10rem auto;
        align-items: center;
    }

    #customer-photo-div {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        z-index: 1;
        height: 30rem;
    }



    #jeremy-photo {
        height: 32rem;
        z-index: 10;
        position: relative;
        top: -10%;
        /* border: 2px solid white; */
    }

    #blur-pattern {
        z-index: 0;
        height: 32rem;
        width: 125%;
        position: relative;
        top: -115%;
        left: 10%;
    }
    
    #curved-line-2 {
        width: 25%;
        margin: 0 auto;
        margin-top: -12rem !important;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        left: -5%;
    }
    
    #testimonial-div {
        width: 75%;
        padding: 0 !important;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    
    #testimonial {
        font-weight: 400;
        text-align: left !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        position: relative;
        left: 0%;
        text-align: left;
        padding: 0 0 !important;
    }
    
    
    #it-just-works {
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.416667px;
        text-align: left;
        width: 70%;
    }
    
    #it-just-works>strong {
        font-weight: 700;
    }
    
    
    #quote {
        margin-top: 0 !important;
        font-size: 20px;
        line-height: 35px;
        letter-spacing: 0.1px;
        padding: 0 !important;
        width: 90% !important;
        text-align: left;
    }
    
    #customer-feedback-images {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #testimonial {
        font-weight: 400;
        text-align: center;
        margin-top: 00px;
    }

    #client {
        text-align: left;
        margin-bottom: 0;
        margin-top: 1rem;
    }

    #client-position {
        margin-top: 0;
        text-align: left;
    }

    #social-links a:hover {
        opacity: 0.5;
    }
}

@media (min-width: 1440px) {
    #solution-arc {
        width: calc(1/4.5*100vw);
        top: 3rem;
        left: 18rem;
        z-index: 10;
    }

    #main-section {
        display: grid;
        grid-template-columns: 5fr 4fr 1fr;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    #hero-image-div {
        margin-top: 5rem;
        height: 38rem;
        width: 22rem;
        position: relative;
        left: -9rem;
        top: 1rem;
        background-image: url('./assets/image-hero-portrait@2x.png');
        background-size: cover;
        background-position: left center;
        background-repeat: no-repeat;
        z-index: 0;
        grid-column: 2/2;
    }
}